#HADOOP ENVIRONMENT VARS
MAPRED_EXAMPLES=/opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-$HADOOP_VERSION.jar
HADOOP_HOME=/opt/hadoop
HADOOP_INSTALL=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_HDFS_HOME=/opt/hadoop
YARN_HOME=/opt/hadoop
HADOOP_COMMON_LIB_NATIVE_DIR=/opt/hadoop/lib/native
HADOOP_OPTS="-Djava.library.path=/opt/hadoop/lib/native"
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop 
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

#HADOOP USERS
HDFS_NAMENODE_USER="root"
HDFS_DATANODE_USER="root"
HDFS_SECONDARYNAMENODE_USER="root"
YARN_RESOURCEMANAGER_USER="root"
YARN_NODEMANAGER_USER="root"
YARN_EXAMPLES=/opt/hadoop/share/hadoop/mapreduce

